{
  "name": "multiverses",
  "private": true,
  "description": "A monorepo of multiple functions",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/verse-*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UniverseBuilder/MultiVerse.git"
  },
  "scripts": {
    "release": "cross-env lerna publish --contents dist",
    "react": "yarn --cwd packages/verse-react start"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
